.list-results {
  width: 100%;
}

.list-wrap {
  margin: 0 auto;
  padding-top: 50px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.list-title {
  font-size: 37px;
  font-weight: 700;
  line-height: 1.35;
  text-align: center;
  margin-bottom: 85px;
}

.list-item {
  padding-left: 15px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 70px;
  position: relative;
}

.list-item::before {
  content: "";
  width: 55px;
  height: 55px;
  left: -80px;
  position: absolute;
  background-image: url("../assets/list-bullet.svg");
}

.form-section {
  width: 100%;
  height: 100%;
  padding: 30px 20px 50px;
}

.form-container {
  margin: 0 auto;
  width: 100%;
  max-width: 760px;
}

.guides {
  width: 100%;
  padding: 75px 50px 55px;
}

.guides-container {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.corrections {
  width: 100%;
  padding: 50px;
}

.corrections-container {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-row-gap: 50px;
}

.testimonials {
  width: 100%;
  padding: 30px;
  background-color: #FAF9F5;
}

.testimonials-title {
  margin: 0 auto;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 90px;
}

.achievements {
  width: 100%;
  max-width: 1200px;
  padding: 50px 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 40px;
}